html,body {
	height: 100%;
}

body.my-login-page {
	background-color:#006666;
	font-size: 14px;
}

.my-login-page .brand {
	width: 90px;
	height: 90px;
	overflow: hidden;
	border-radius: 50%;
	margin: 30px auto;
	box-shadow: 0 4px 8px rgba(0,0,0,0.50);
	position: relative;
	z-index: 1;
}

.my-login-page .brand img {
	width: 100%;
}
.my-login-page .form-heading {
	font-size: 1.6rem;
	height: 60px;
	position: relative;
	left: 110px;
	color: black;
	font-family: "Source Sans Pro", sans-serif;
  }

.my-login-page .card-wrapper {
	width: 400px;
}

.my-login-page .card {
	border-color: transparent;
	box-shadow: 0 4px 8px rgba(0,0,0,.05);
}

.my-login-page .card.fat {
	padding: 10px;
}

.my-login-page .card .card-title {
	margin-bottom: 15px;
}

.my-login-page .form-control {
	border-width: 2.3px;
}

.my-login-page .btn.btn-block {
	padding: 12px 10px;
}
.my-login-page .form-text-text-muted {
    margin-bottom: 30px;
    font-family: monospace;
}

@media screen and (max-width: 425px) {
	.my-login-page .card-wrapper {
		width: 90%;
		margin: 0 auto;
	}
}

@media screen and (max-width: 320px) {
	.my-login-page .card.fat {
		padding: 0;
	}

	.my-login-page .card.fat .card-body {
		padding: 15px;
	}
}
